@font-face {
    font-family: Futura;
    src: url(../fonts/Futura.woff);
   }

body{
	margin: 0 auto;
	padding: 0;
	font-size: 14px;
	max-width: 1900px;
	font-family:"Futura", serif;
	
}

.header{
	background: no-repeat url("../img/hero-bg.png") #f3f7f9;
	background-size: contain;
	box-sizing: border-box;
	background-position: right;
}

.top-header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 17px 30px 100px 65px;
}

.menu{
	display: inline-flex;
  justify-content: space-between;
  column-gap: 40px;
}

.top-header-mini{
	display: none;
}

.top-header ul{
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 40px;
}

.top-header ul li{
	list-style: none;
}

.top-header ul li a{
	text-decoration: none;
	color: white;
	font-size: 13px;

}

.btn-sign-up-free{
	padding: 10px 25px;
	border: 3px solid rgba(255, 255, 255, .3);
	border-radius: 30px;
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.wrapp-started{
	display: flex;
	justify-content: center;
	margin-top:112px;
}

.img-header{
	height: 27em;
	width: auto;
	margin-bottom: 60px;
	margin-right: -102px;
	margin-left: 100px;
}

.header-title{
	color: #20509e;
	line-height: 60px;
	font-weight: normal;
	font-size: 50px;
}

.color{
	color: #16d0c5;
}

.top-get-started{
	
}

.header-descrition{
	color: #75849a;
	font-size: 14px;
}

.top-get-started form {
	height: 50px;
}

.top-get-started form input{
	border-radius: 30px;
	padding: 10px 20px;
	border: 1px solid #ebebeb;
}


.get-start-top-btn{
	padding: 10px 20px;
	background: linear-gradient(to right, #3333cc, #33cc99);
	color: white;
}

.wrapp-started{
	margin: 0 auto;
	
}

/*----------*/

.preface-wrapp{
	display: inline-flex;
	flex-direction: row-reverse;
	padding:60px 0;
	justify-content: space-between;
}

.img-preface{
	width: 442px;
	height: 222px;
	padding-top: 20px;
	margin-left:150px ;
	margin-right: 50px;
	padding-bottom: 30px;
}

.preface-text{
	margin-right: 225px;
}

.preface-title{
	color: #3333cc;
	font-weight: normal;
}
.preface-second-title{
	color: #3333cc;
	font-weight: 400;
	font-size: 15px;
}

.preface-description{
	font-size: 13px;
	line-height: 24px;
	color: #75849a;
}

.btn-preface{
  position: relative;
  padding: 10px 35px;
  border-radius: 30px;
  background: #fff;
  text-align: center;
  text-decoration: none;
  color:#3333cc;
  top: 30px;
}

.btn-preface::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(to right, #3333cc, #33cc99);
  border-radius: 34px;
  z-index: -1;
}


/*----------*/

.features{
	background: linear-gradient(to right, #3333cc, #33cc99);
	color: white;
}

.features-title,h2{
	font-weight: normal;
	margin-top: 0;
}

.features-wrapp{
	text-align: center;
	padding: 70px 0;
}

.features-slogo{
	font-size: 14px;
	margin-bottom: 40px;
}

.features-list{
	margin: 0 auto;
	padding: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	width: 70%;
	text-align: left;
	list-style: none;
}

.features-list li {
	margin-right: 25px;
 	display: inline-flex;
}


.features-list li:before{
	font-size: 30px;
    padding-top: 25px;
    padding-right: 20px;
}

.features-unit{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 25% 50% 25%;
	font-family: sans-serif;
	font-size: 11px;
	line-height: 1.5;
}


.features-list li a{
	color: white;
	margin-top: 5px;
}

/*----------*/

.get-started{
	padding: 60px 0;
	text-align: center;
}

.sequencing{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 70%;
	column-gap: 20px;
	margin: 0 auto;
}

.get-started-card{
	background-color: white;
	box-shadow: 0 5px 20px 0 #c2c2c2;
	padding: 20px;
}

.get-started-card h2{
	color: #20509e;
}

.get-started-card p {
	font-size: 13px;
	line-height: 1.5;
	color: #75849a;
}

.get-started-card-icon{
	padding: 10px;
	width: auto;
	height: 35px;
}

.decor{
	display: grid;
	grid-template-columns: 25% 25% 25%;
	margin: 0 auto;
	margin-top: 30px;
	width: 70%;
	column-gap: 90px;
}

.decor img {
	width: 245px;
	position: relative;
	top: 15px;
	left: 170px;
}

.get-started-title{
	color: #3333cc;
	font-weight: normal;
}


.get-started-description{
	font-size: 14px;
	color: #75849a;
	margin-bottom: 40px;
}

/*----------*/

.statistics{
	background: linear-gradient(to right, #3333cc, #33cc99);
	color: white;
	text-align: center;
}

.statistics-wrapp{
	width: 70%;
	margin: auto;
	display: inline-flex;
	justify-content: space-between;
	text-align: left;
	padding: 50px 0;
}

.statistics-utit{
	display: inline-flex;
	align-items: center;
}

.statistics-utit p {
	text-transform: uppercase;
	color: white;
	font-size: 12px;
	font-weight: normal;
	font-family: sans-serif;
}
.statistics-wrapp span{
	color: #16d0c5;
	font-size: 35px;
	margin-right: 20px;
	font-family: sans-serif;
	text-transform: uppercase;
}

.statistics-utit::after{
	content: "";
	margin-left: -50px;
	font-size: 60px;
	color: rgba(255, 255, 255, .1);
}

/*----------*/


.team {
	padding: 60px 0;
	text-align: center;
	background-color: #f3f7f9;
}

.team h1{
	color: #3333cc;
	font-weight: normal;
}

.team-slogan{
	margin-bottom:40px;
	font-size: 14px;
	color: #75849a;
}

.team-list{
	align-items: center;
}

.team-list ul {
	display: inline-flex;
	width: 100%;
	padding: 0;
	margin: 0;

}

.team-list ul li{
	background-color: white;
	margin-right:20px;
	list-style: none;
	border-radius: 10px;
	padding: 30px;
	width: 20%;
	border-bottom: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
}
 
.team-list ul li>img {
	border-radius: 50%;
	width: 50%;
}

.team-list .team-partner-name{
	color: #3333cc;
	font-weight: normal;
	font-family: sans-serif;
	margin-bottom: 5px;
}

.team-list .position{
	color: #75849a;
	font-weight: normal;
	font-family: sans-serif;
	font-size: 11px;
	padding: 0;
	margin-top: 0;
}

.team-item-media{
	display: inline-flex;
	gap:15px;
}

.team-item-media a{
	display: inline-block;
	background-color: #d9dce7;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	text-decoration: none;
}

.team-item-media a:before{
	color: white;
	position: relative;
	font-size: 13px;
	top: 10px;
}

.team-item-info,.team-item-infolast{
	display: none;
	position: relative;
	top: -35px;
	background-color: white;
	font-size: 12px;
	text-align: left;
	line-height: 1.5;
	color: #75849a;
}

.team-item-infolast{
	display: block;
}


.team-list li {
	position:relative;
  background:inherit;
}

.team-list li:hover 
.team-partner-name{
	display: none;
}

.team-list li:hover 
.position{
	display: none;
}


.team-list li:hover .team-item-info{
	display: block;
}

.team-list li:hover{
  	box-shadow:0 10px 10px 0 #ccc;
}

/*----------*/

.reviews{
	background-color: white;
	padding: 60px  0;
}

.reviews-wrapp{
	margin: 0 auto;
	width: 70%;
	display: grid;
	grid-template-columns: 30% 70%;
}

.list-commentators{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: end;
	align-items: center;
}

.commentators-item{
	display: inline-flex;
	column-gap: 25px;
	margin-bottom: 30px;
;
}

.commentators-item img{
	box-shadow: 0 0 0 5px white,
				0 10px 10px 10px #ccc;
}

.item{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.chosen-item{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}


.reviews-position {
	margin: 0;
	color: #75849a;
	font-size: 11px;
}

.commentator-info .reviews-name{
	color: #3333cc;
	font-size: 16px;
}

.comment{
	padding: 0 35px;
	text-align: left;
	color: #75849a;
	font-size: 18px;
	line-height: 1.5;
	
}


.comment p::before{
	content: "";
	background: url("../img/quote.png") no-repeat;
	background-size: contain;
	display: block;
	height: 30px;
	margin-bottom: 40px;
}

.comment a{
	display: inline-block;
	border-radius: 50%;
	background-color:#c7c7c7;
	width: 18px;
	padding: 10px;
}

.comment a:before{
	color: white;
	font-weight: bold;
	font-size: 18px;
}

/*----------*/

.subscribe-news{
	background: linear-gradient(to right, #3333cc, #33cc99);
	color: white;
	text-align: center;
}

.subscribe-news-wrapp{
	width: 70%;
	margin: auto;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
	padding: 20px 0;
}

.subscribe-news-wrapp form {
	margin-bottom: 10px;
}

.subscribe-news-wrapp .input-text{
	border-radius: 40px 0 0 40px;
	padding: 10px 20px;
	border: none;
	background-color: rgba(255, 255, 255, 0.2);
	font-size: 12px;
}

.input-text::placeholder {
  color: white;
}

.subscribe-news-wrapp .input-button{
	border-radius: 0 40px 40px 0;
	padding: 10px 25px;
	border: none;
	background-color: white;
	margin-left: -5px;
	color: #3333cc;
	font-weight: 600;
	font-size: 12px;
}


/*----------*/

.latest-news{
	padding: 60px 0;
	text-align: center;
	background-color: #f3f7f9;
}

.latest-news-wrapp{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 70%;
	column-gap: 20px;
	margin: 0 auto;
}

.latest-news>h1{
	color: #3333cc;
	font-weight: normal;
}

.latest-news>p{
	font-size: 14px;
	color: #75849a;
	margin-bottom: 40px;
}

.news-card{
	background-color: white;
	box-shadow: 0 5px 50px -10px #c2c2c2;
	padding: 0;
	text-align: left;
}

.news-card img{
	margin: 0;
	padding: 0;
	width: 100%;
}

.news-card-info{
	margin: 0;
	padding: 20px;
	padding-right: 40px;
}

.news-card-info time{
	color: #16d0c5;
	text-transform: uppercase;
}

.news-title{
	color: #3333cc;
	font-weight: normal;
	font-size: 18px;
}

.news-stat{
	display: inline-flex;
	justify-content: space-between;
	text-align: center;
	width: 100%;
}

.news-stat p {
	font-size: 10px;
	color: #75849a;
}

.news-stat  p:before{
	color: #16d0c5;
	margin-right: 2px;
}

.news-stat .news-author:before{
	content: "by";
	 color: #75849a73;
	 margin-right: 2px;
} 

/*----------*/

.footer{
	padding: 60px 0;	
}

.footer-wrapp{
	margin: 0 auto;
	width: 70%;
	text-align: left;
}

.footer-menu{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	column-gap: 20px;
	padding-bottom: 70px;
}

.footer-menu-list{
	display: flex;
	flex-direction: column;
	text-align: left;
	font-size: 12px;
}

.footer-lemma{
	color:#75849a;
}

.footer-copyright{
	margin: 0;
	color: #75849a73;
}

.footer-description{
	font-family: sans-serif;
}

.footer-resources,
.footer-quick-links{
	margin: 0 auto; 
}

.footer-menu-list h2,.footer-media h2{
	color: #3333cc;
}

.footer-menu-list a{
	text-decoration: none;
	color:#75849a;
	margin-bottom: 10px;
}

.footer-menu-list a:hover{
	color:#3333cc;
}

.footer-description .footer-colorlib{
	color:#09a4ff;
}

.footer-media-list{
	display: inline-flex;
	text-align: left;
	column-gap: 10px;
}

.btn-media{
	display: inline-block;
	border-radius: 50%;
	color: white;
	text-decoration: none;
	width: 35px;
	height: 35px;
}

.btn-media:before{
	position: relative;
    font-size: 14px;
    padding: 10px;
    top: 10px;
}

.color-fb{
background-color: #4b6cd0;
}

.color-goog{
background-color: #f03b3b;
}

.color-inst{
background-color: #bb8950;
}

.color-twit{
background-color: #49a7f3;
}

/*---*/
.footer-bottom{
	display: inline-flex;
	justify-content: space-between;
	border-top: 1px solid #e7e7e7;
	width: 100%;
	padding-top: 30px;
	align-items: center;
}

.footer-contacts{
	display: inline-flex;
	column-gap: 10px;
}

.footer-contacts a{
	text-decoration: none;
	color:#75849a;
}



@media screen and (max-width: 420px){

	.top-header-mini{
		display: inline-flex;
		background-color: white;
		padding: 10px;
		padding-top: 30px ;
		margin: 0;
		justify-content: space-between;
		width: 100%;
	}

	.menu-mini{
		display: inline-flex;
		gap: 20px;
	}


/*----*/

	.features-list{
		margin: 0 auto;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		text-align: left;
		list-style: none;
	}

	.sequencing{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		width: 70%;
		row-gap: 20px;
		margin: 0 auto;
	}

	.decor{
		display: none;
	}

	.top-header{
		display: none;
	}

	
/*----*/

	.statistics-wrapp{
		display: flex;
		flex-direction: column;
		column-gap: 15px;
	}


/*----*/

	.team-list ul{
		display: inline-flex;
		flex-direction: column;
		column-gap: 15px;
	}

	.team-list ul li {
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
}
}